{
  "name": "market-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shervindadashzade/market-app.git"
  },
  "author": "shervin dadashzade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shervindadashzade/market-app/issues"
  },
  "homepage": "https://github.com/shervindadashzade/market-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
